Context name: wh_condition_variables
Context type: hed_type_summary
Context filename: wh_condition_variables

Summary details:

Dataset: Type=condition-variable Total events=1200 Total files=6
   key-assignment:
      Files:['H:\\HEDExamples\\hed-examples\\datasets\\eeg_ds003654s_hed\\sub-002\\eeg\\sub-002_task-FacePerception_run-1_events.tsv', 'H:\\HEDExamples\\hed-examples\\datasets\\eeg_ds003654s_hed\\sub-002\\eeg\\sub-002_task-FacePerception_run-2_events.tsv', 'H:\\HEDExamples\\hed-examples\\datasets\\eeg_ds003654s_hed\\sub-002\\eeg\\sub-002_task-FacePerception_run-3_events.tsv', 'H:\\HEDExamples\\hed-examples\\datasets\\eeg_ds003654s_hed\\sub-003\\eeg\\sub-003_task-FacePerception_run-1_events.tsv', 'H:\\HEDExamples\\hed-examples\\datasets\\eeg_ds003654s_hed\\sub-003\\eeg\\sub-003_task-FacePerception_run-2_events.tsv', 'H:\\HEDExamples\\hed-examples\\datasets\\eeg_ds003654s_hed\\sub-003\\eeg\\sub-003_task-FacePerception_run-3_events.tsv']
      Events: 1200 out of 1200 total events in 6 files
         Levels[Events,Files]: [Tags]
            right-sym-cond [1200,6]: ['Index-finger', 'Right-side-of', 'Experiment-participant', 'Behavioral-evidence', 'Symmetrical', 'Index-finger', 'Left-side-of', 'Experiment-participant', 'Behavioral-evidence', 'Asymmetrical']
               tDescription: Right index finger key press indicates a face with above average symmetry.
   face-type:
      Files:['H:\\HEDExamples\\hed-examples\\datasets\\eeg_ds003654s_hed\\sub-002\\eeg\\sub-002_task-FacePerception_run-1_events.tsv', 'H:\\HEDExamples\\hed-examples\\datasets\\eeg_ds003654s_hed\\sub-002\\eeg\\sub-002_task-FacePerception_run-2_events.tsv', 'H:\\HEDExamples\\hed-examples\\datasets\\eeg_ds003654s_hed\\sub-002\\eeg\\sub-002_task-FacePerception_run-3_events.tsv', 'H:\\HEDExamples\\hed-examples\\datasets\\eeg_ds003654s_hed\\sub-003\\eeg\\sub-003_task-FacePerception_run-1_events.tsv', 'H:\\HEDExamples\\hed-examples\\datasets\\eeg_ds003654s_hed\\sub-003\\eeg\\sub-003_task-FacePerception_run-2_events.tsv', 'H:\\HEDExamples\\hed-examples\\datasets\\eeg_ds003654s_hed\\sub-003\\eeg\\sub-003_task-FacePerception_run-3_events.tsv']
      Events: 316 out of 1200 total events in 6 files
         Levels[Events,Files]: [Tags]
            unfamiliar-face-cond [105,6]: ['Image', 'Face', 'Unfamiliar']
               tDescription: A face that should not be recognized by the participants.
            famous-face-cond [108,6]: ['Image', 'Face', 'Famous']
               tDescription: A face that should be recognized by the participants
            scrambled-face-cond [103,6]: ['Image', 'Face', 'Disordered']
               tDescription: A scrambled face image generated by taking face 2D FFT.
   repetition-type:
      Files:['H:\\HEDExamples\\hed-examples\\datasets\\eeg_ds003654s_hed\\sub-002\\eeg\\sub-002_task-FacePerception_run-1_events.tsv', 'H:\\HEDExamples\\hed-examples\\datasets\\eeg_ds003654s_hed\\sub-002\\eeg\\sub-002_task-FacePerception_run-2_events.tsv', 'H:\\HEDExamples\\hed-examples\\datasets\\eeg_ds003654s_hed\\sub-002\\eeg\\sub-002_task-FacePerception_run-3_events.tsv', 'H:\\HEDExamples\\hed-examples\\datasets\\eeg_ds003654s_hed\\sub-003\\eeg\\sub-003_task-FacePerception_run-1_events.tsv', 'H:\\HEDExamples\\hed-examples\\datasets\\eeg_ds003654s_hed\\sub-003\\eeg\\sub-003_task-FacePerception_run-2_events.tsv', 'H:\\HEDExamples\\hed-examples\\datasets\\eeg_ds003654s_hed\\sub-003\\eeg\\sub-003_task-FacePerception_run-3_events.tsv']
      Events: 316 out of 1200 total events in 6 files
         Levels[Events,Files]: [Tags]
            first-show-cond [168,6]: ['Item-count', 'Face', 'Item-interval']
               tDescription: Factor level indicating the first display of this face.
            immediate-repeat-cond [77,6]: ['Item-count', 'Face', 'Item-interval']
               tDescription: Factor level indicating this face was the same as previous one.
            delayed-repeat-cond [71,6]: ['Item-count', 'Face', 'Item-interval', 'Greater-than-or-equal-to', 'Item-interval']
               tDescription: Factor level indicating face was seen 5 to 15 trials ago.

Individual files:

   H:\HEDExamples\hed-examples\datasets\eeg_ds003654s_hed\sub-002\eeg\sub-002_task-FacePerception_run-1_events.tsv: Type=condition-variable Total events=200 
      key-assignment:
         Levels:1  Events:200
         Levels[Events,Files]: [Tags]
            right-sym-cond [200,1]: ['Index-finger', 'Right-side-of', 'Experiment-participant', 'Behavioral-evidence', 'Symmetrical', 'Index-finger', 'Left-side-of', 'Experiment-participant', 'Behavioral-evidence', 'Asymmetrical']
               tDescription: Right index finger key press indicates a face with above average symmetry.
      face-type:
         Levels:3  Events:52
         Levels[Events,Files]: [Tags]
            unfamiliar-face-cond [20,1]: ['Image', 'Face', 'Unfamiliar']
               tDescription: A face that should not be recognized by the participants.
            famous-face-cond [14,1]: ['Image', 'Face', 'Famous']
               tDescription: A face that should be recognized by the participants
            scrambled-face-cond [18,1]: ['Image', 'Face', 'Disordered']
               tDescription: A scrambled face image generated by taking face 2D FFT.
      repetition-type:
         Levels:3  Events:52
         Levels[Events,Files]: [Tags]
            first-show-cond [28,1]: ['Item-count', 'Face', 'Item-interval']
               tDescription: Factor level indicating the first display of this face.
            immediate-repeat-cond [12,1]: ['Item-count', 'Face', 'Item-interval']
               tDescription: Factor level indicating this face was the same as previous one.
            delayed-repeat-cond [12,1]: ['Item-count', 'Face', 'Item-interval', 'Greater-than-or-equal-to', 'Item-interval']
               tDescription: Factor level indicating face was seen 5 to 15 trials ago.

   H:\HEDExamples\hed-examples\datasets\eeg_ds003654s_hed\sub-002\eeg\sub-002_task-FacePerception_run-2_events.tsv: Type=condition-variable Total events=200 
      key-assignment:
         Levels:1  Events:200
         Levels[Events,Files]: [Tags]
            right-sym-cond [200,1]: ['Index-finger', 'Right-side-of', 'Experiment-participant', 'Behavioral-evidence', 'Symmetrical', 'Index-finger', 'Left-side-of', 'Experiment-participant', 'Behavioral-evidence', 'Asymmetrical']
               tDescription: Right index finger key press indicates a face with above average symmetry.
      face-type:
         Levels:3  Events:57
         Levels[Events,Files]: [Tags]
            scrambled-face-cond [17,1]: ['Image', 'Face', 'Disordered']
               tDescription: A scrambled face image generated by taking face 2D FFT.
            famous-face-cond [26,1]: ['Image', 'Face', 'Famous']
               tDescription: A face that should be recognized by the participants
            unfamiliar-face-cond [14,1]: ['Image', 'Face', 'Unfamiliar']
               tDescription: A face that should not be recognized by the participants.
      repetition-type:
         Levels:3  Events:57
         Levels[Events,Files]: [Tags]
            first-show-cond [30,1]: ['Item-count', 'Face', 'Item-interval']
               tDescription: Factor level indicating the first display of this face.
            immediate-repeat-cond [14,1]: ['Item-count', 'Face', 'Item-interval']
               tDescription: Factor level indicating this face was the same as previous one.
            delayed-repeat-cond [13,1]: ['Item-count', 'Face', 'Item-interval', 'Greater-than-or-equal-to', 'Item-interval']
               tDescription: Factor level indicating face was seen 5 to 15 trials ago.

   H:\HEDExamples\hed-examples\datasets\eeg_ds003654s_hed\sub-002\eeg\sub-002_task-FacePerception_run-3_events.tsv: Type=condition-variable Total events=200 
      key-assignment:
         Levels:1  Events:200
         Levels[Events,Files]: [Tags]
            right-sym-cond [200,1]: ['Index-finger', 'Right-side-of', 'Experiment-participant', 'Behavioral-evidence', 'Symmetrical', 'Index-finger', 'Left-side-of', 'Experiment-participant', 'Behavioral-evidence', 'Asymmetrical']
               tDescription: Right index finger key press indicates a face with above average symmetry.
      face-type:
         Levels:3  Events:57
         Levels[Events,Files]: [Tags]
            unfamiliar-face-cond [20,1]: ['Image', 'Face', 'Unfamiliar']
               tDescription: A face that should not be recognized by the participants.
            famous-face-cond [21,1]: ['Image', 'Face', 'Famous']
               tDescription: A face that should be recognized by the participants
            scrambled-face-cond [16,1]: ['Image', 'Face', 'Disordered']
               tDescription: A scrambled face image generated by taking face 2D FFT.
      repetition-type:
         Levels:3  Events:57
         Levels[Events,Files]: [Tags]
            first-show-cond [30,1]: ['Item-count', 'Face', 'Item-interval']
               tDescription: Factor level indicating the first display of this face.
            immediate-repeat-cond [14,1]: ['Item-count', 'Face', 'Item-interval']
               tDescription: Factor level indicating this face was the same as previous one.
            delayed-repeat-cond [13,1]: ['Item-count', 'Face', 'Item-interval', 'Greater-than-or-equal-to', 'Item-interval']
               tDescription: Factor level indicating face was seen 5 to 15 trials ago.

   H:\HEDExamples\hed-examples\datasets\eeg_ds003654s_hed\sub-003\eeg\sub-003_task-FacePerception_run-1_events.tsv: Type=condition-variable Total events=200 
      key-assignment:
         Levels:1  Events:200
         Levels[Events,Files]: [Tags]
            right-sym-cond [200,1]: ['Index-finger', 'Right-side-of', 'Experiment-participant', 'Behavioral-evidence', 'Symmetrical', 'Index-finger', 'Left-side-of', 'Experiment-participant', 'Behavioral-evidence', 'Asymmetrical']
               tDescription: Right index finger key press indicates a face with above average symmetry.
      face-type:
         Levels:3  Events:50
         Levels[Events,Files]: [Tags]
            famous-face-cond [20,1]: ['Image', 'Face', 'Famous']
               tDescription: A face that should be recognized by the participants
            unfamiliar-face-cond [19,1]: ['Image', 'Face', 'Unfamiliar']
               tDescription: A face that should not be recognized by the participants.
            scrambled-face-cond [11,1]: ['Image', 'Face', 'Disordered']
               tDescription: A scrambled face image generated by taking face 2D FFT.
      repetition-type:
         Levels:3  Events:50
         Levels[Events,Files]: [Tags]
            first-show-cond [26,1]: ['Item-count', 'Face', 'Item-interval']
               tDescription: Factor level indicating the first display of this face.
            immediate-repeat-cond [13,1]: ['Item-count', 'Face', 'Item-interval']
               tDescription: Factor level indicating this face was the same as previous one.
            delayed-repeat-cond [11,1]: ['Item-count', 'Face', 'Item-interval', 'Greater-than-or-equal-to', 'Item-interval']
               tDescription: Factor level indicating face was seen 5 to 15 trials ago.

   H:\HEDExamples\hed-examples\datasets\eeg_ds003654s_hed\sub-003\eeg\sub-003_task-FacePerception_run-2_events.tsv: Type=condition-variable Total events=200 
      key-assignment:
         Levels:1  Events:200
         Levels[Events,Files]: [Tags]
            right-sym-cond [200,1]: ['Index-finger', 'Right-side-of', 'Experiment-participant', 'Behavioral-evidence', 'Symmetrical', 'Index-finger', 'Left-side-of', 'Experiment-participant', 'Behavioral-evidence', 'Asymmetrical']
               tDescription: Right index finger key press indicates a face with above average symmetry.
      face-type:
         Levels:3  Events:50
         Levels[Events,Files]: [Tags]
            famous-face-cond [13,1]: ['Image', 'Face', 'Famous']
               tDescription: A face that should be recognized by the participants
            scrambled-face-cond [21,1]: ['Image', 'Face', 'Disordered']
               tDescription: A scrambled face image generated by taking face 2D FFT.
            unfamiliar-face-cond [16,1]: ['Image', 'Face', 'Unfamiliar']
               tDescription: A face that should not be recognized by the participants.
      repetition-type:
         Levels:3  Events:50
         Levels[Events,Files]: [Tags]
            first-show-cond [27,1]: ['Item-count', 'Face', 'Item-interval']
               tDescription: Factor level indicating the first display of this face.
            immediate-repeat-cond [12,1]: ['Item-count', 'Face', 'Item-interval']
               tDescription: Factor level indicating this face was the same as previous one.
            delayed-repeat-cond [11,1]: ['Item-count', 'Face', 'Item-interval', 'Greater-than-or-equal-to', 'Item-interval']
               tDescription: Factor level indicating face was seen 5 to 15 trials ago.

   H:\HEDExamples\hed-examples\datasets\eeg_ds003654s_hed\sub-003\eeg\sub-003_task-FacePerception_run-3_events.tsv: Type=condition-variable Total events=200 
      key-assignment:
         Levels:1  Events:200
         Levels[Events,Files]: [Tags]
            right-sym-cond [200,1]: ['Index-finger', 'Right-side-of', 'Experiment-participant', 'Behavioral-evidence', 'Symmetrical', 'Index-finger', 'Left-side-of', 'Experiment-participant', 'Behavioral-evidence', 'Asymmetrical']
               tDescription: Right index finger key press indicates a face with above average symmetry.
      face-type:
         Levels:3  Events:50
         Levels[Events,Files]: [Tags]
            scrambled-face-cond [20,1]: ['Image', 'Face', 'Disordered']
               tDescription: A scrambled face image generated by taking face 2D FFT.
            unfamiliar-face-cond [16,1]: ['Image', 'Face', 'Unfamiliar']
               tDescription: A face that should not be recognized by the participants.
            famous-face-cond [14,1]: ['Image', 'Face', 'Famous']
               tDescription: A face that should be recognized by the participants
      repetition-type:
         Levels:3  Events:50
         Levels[Events,Files]: [Tags]
            first-show-cond [27,1]: ['Item-count', 'Face', 'Item-interval']
               tDescription: Factor level indicating the first display of this face.
            immediate-repeat-cond [12,1]: ['Item-count', 'Face', 'Item-interval']
               tDescription: Factor level indicating this face was the same as previous one.
            delayed-repeat-cond [11,1]: ['Item-count', 'Face', 'Item-interval', 'Greater-than-or-equal-to', 'Item-interval']
               tDescription: Factor level indicating face was seen 5 to 15 trials ago.
