Context name: Summary of column names
Context type: column_headers
Context filename: column_name_summary
Summary:

    number_unique_column_headers: 1
    number_files: 6
    column_patterns: 
        0: 
            column_header: [
                onset
                duration
                sample
                event_type
                face_type
                rep_status
                trial
                rep_lag
                value
                stim_file
            ]
            file_list: [
                H:\\HEDExamples\\hed-examples\\datasets\\eeg_ds003654s_hed_remodel\\sub-002\\eeg\\sub-002_task-FacePerception_run-1_events.tsv
                H:\\HEDExamples\\hed-examples\\datasets\\eeg_ds003654s_hed_remodel\\sub-002\\eeg\\sub-002_task-FacePerception_run-2_events.tsv
                H:\\HEDExamples\\hed-examples\\datasets\\eeg_ds003654s_hed_remodel\\sub-002\\eeg\\sub-002_task-FacePerception_run-3_events.tsv
                H:\\HEDExamples\\hed-examples\\datasets\\eeg_ds003654s_hed_remodel\\sub-003\\eeg\\sub-003_task-FacePerception_run-1_events.tsv
                H:\\HEDExamples\\hed-examples\\datasets\\eeg_ds003654s_hed_remodel\\sub-003\\eeg\\sub-003_task-FacePerception_run-2_events.tsv
                H:\\HEDExamples\\hed-examples\\datasets\\eeg_ds003654s_hed_remodel\\sub-003\\eeg\\sub-003_task-FacePerception_run-3_events.tsv
            ]
        
    
